// --- Financial Components ---

// 1. Cash Flow Dashboard
const CashFlowTab = () => {
    // Mock Data
    const kpis = [
        { label: 'Receita Mensal', value: 'R$ 48.500', trend: '+12%', color: 'text-green-600', bg: 'bg-green-50' },
        { label: 'Despesas', value: 'R$ 12.200', trend: '-5%', color: 'text-red-600', bg: 'bg-red-50' },
        { label: 'Lucro Líquido', value: 'R$ 36.300', trend: '+18%', color: 'text-blue-600', bg: 'bg-blue-50' },
    ];

    const chartData = [
        { month: 'Set', in: 65, out: 40 },
        { month: 'Out', in: 59, out: 30 },
        { month: 'Nov', in: 80, out: 50 },
        { month: 'Dez', in: 81, out: 40 },
        { month: 'Jan', in: 56, out: 30 },
        { month: 'Fev', in: 95, out: 20 },
    ];

    const transactions = [
        { desc: 'Pagamento - João Silva', cat: 'Tratamento', date: 'Hoje, 09:00', val: '+ R$ 450,00', type: 'in' },
        { desc: 'Dental Cremer', cat: 'Materiais', date: 'Ontem', val: '- R$ 1.290,00', type: 'out' },
        { desc: 'Pagamento - Maria Souza', cat: 'Ortodontia', date: 'Ontem', val: '+ R$ 200,00', type: 'in' },
        { desc: 'Aluguel Sala 04', cat: 'Infraestrutura', date: '01 Fev', val: '- R$ 2.500,00', type: 'out' },
    ];

    return (
        <div className="p-8 space-y-8 animate-in fade-in slide-in-from-bottom-2">
            {/* KPIs */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                {kpis.map((k, i) => (
                    <div key={i} className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm flex flex-col gap-2">
                        <span className="text-sm font-bold text-slate-500">{k.label}</span>
                        <div className="flex items-end justify-between">
                            <span className="text-3xl font-bold text-slate-900">{k.value}</span>
                            <span className={`text-xs font-bold px-2 py-1 rounded-lg ${k.bg} ${k.color}`}>{k.trend}</span>
                        </div>
                    </div>
                ))}
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 h-96">
                {/* Chart Area */}
                <div className="lg:col-span-2 bg-white p-6 rounded-2xl border border-slate-200 shadow-sm flex flex-col">
                    <h3 className="font-bold text-slate-900 mb-6">Fluxo Financeiro (6 Meses)</h3>
                    <div className="flex-1 flex items-end justify-between gap-4 px-4 pb-2">
                        {chartData.map((d, i) => (
                            <div key={i} className="flex flex-col items-center gap-2 flex-1 h-full justify-end group cursor-pointer">
                                <div className="w-full max-w-[40px] flex gap-1 items-end h-[80%] relative">
                                    <div style={{ height: `${d.in}%` }} className="flex-1 bg-slate-900 rounded-t-sm group-hover:bg-primary transition-colors"></div>
                                    <div style={{ height: `${d.out}%` }} className="flex-1 bg-slate-200 rounded-t-sm"></div>
                                </div>
                                <span className="text-xs font-bold text-slate-400">{d.month}</span>
                            </div>
                        ))}
                    </div>
                </div>

                {/* Transactions */}
                <div className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm flex flex-col">
                    <h3 className="font-bold text-slate-900 mb-4">Transações Recentes</h3>
                    <div className="flex-1 overflow-y-auto space-y-4 pr-2">
                        {transactions.map((t, i) => (
                            <div key={i} className="flex items-center justify-between group">
                                <div className="flex items-center gap-3">
                                    <div className={`size-8 rounded-full flex items-center justify-center ${t.type === 'in' ? 'bg-green-100 text-green-600' : 'bg-red-100 text-red-600'}`}>
                                        <span className="material-symbols-outlined text-sm">{t.type === 'in' ? 'arrow_downward' : 'arrow_upward'}</span>
                                    </div>
                                    <div>
                                        <p className="text-sm font-bold text-slate-900 group-hover:text-primary transition-colors">{t.desc}</p>
                                        <p className="text-xs text-slate-400">{t.cat} • {t.date}</p>
                                    </div>
                                </div>
                                <span className={`text-sm font-bold ${t.type === 'in' ? 'text-green-600' : 'text-slate-900'}`}>{t.val}</span>
                            </div>
                        ))}
                    </div>
                </div>
            </div>
        </div>
    );
};

// 2. Budget / Treatment Plans
const BudgetsTab = () => {
    const budgets = [
        { id: 1023, patient: 'Beatriz Costa', items: ['Implante Unitário', 'Coroa Porcelana'], total: 'R$ 3.500,00', status: 'Aprovado', date: 'Hoje' },
        { id: 1022, patient: 'Pedro Alves', items: ['Restauração Molar', 'Limpeza Profunda'], total: 'R$ 650,00', status: 'Pendente', date: 'Ontem' },
        { id: 1021, patient: 'João Silva', items: ['Clareamento Dental', 'Kit Home Care'], total: 'R$ 1.200,00', status: 'Rejeitado', date: '12 Fev' },
    ];

    return (
        <div className="p-8 space-y-6 animate-in fade-in slide-in-from-bottom-2">
            <div className="flex justify-between items-center">
                <div className="flex gap-4">
                    <div className="bg-slate-100 rounded-lg p-1 flex">
                        <button className="px-3 py-1.5 bg-white shadow-sm rounded-md text-xs font-bold text-slate-900">Todos</button>
                        <button className="px-3 py-1.5 text-xs font-bold text-slate-500 hover:bg-slate-200/50 rounded-md">Pendentes</button>
                        <button className="px-3 py-1.5 text-xs font-bold text-slate-500 hover:bg-slate-200/50 rounded-md">Aprovados</button>
                    </div>
                </div>
                <button className="bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-lg font-bold text-sm flex items-center gap-2 shadow-sm transition-all hover:shadow-md">
                    <span className="material-symbols-outlined text-[18px]">add</span> Novo Orçamento
                </button>
            </div>

            <div className="grid grid-cols-1 gap-4">
                {budgets.map((b) => (
                    <div key={b.id} className="bg-white border border-slate-200 rounded-xl p-5 hover:border-primary/30 transition-colors flex items-center justify-between group">
                        <div className="flex gap-4 items-center">
                            <div className="bg-slate-50 p-3 rounded-lg text-slate-400 group-hover:bg-primary/10 group-hover:text-primary transition-colors">
                                <span className="material-symbols-outlined">request_quote</span>
                            </div>
                            <div>
                                <div className="flex items-center gap-2 mb-1">
                                    <h4 className="font-bold text-slate-900">#{b.id} - {b.patient}</h4>
                                    <span className={`text-[10px] px-1.5 py-0.5 rounded font-bold uppercase tracking-wider ${
                                        b.status === 'Aprovado' ? 'bg-green-100 text-green-700' :
                                        b.status === 'Rejeitado' ? 'bg-red-100 text-red-700' :
                                        'bg-yellow-100 text-yellow-700'
                                    }`}>{b.status}</span>
                                </div>
                                <p className="text-sm text-slate-500">{b.items.join(', ')}</p>
                            </div>
                        </div>
                        <div className="text-right">
                            <p className="text-lg font-bold text-slate-900">{b.total}</p>
                            <p className="text-xs text-slate-400">{b.date}</p>
                        </div>
                    </div>
                ))}
            </div>
        </div>
    );
};

// 3. Financials Container
const FinancialsView = () => {
    const [activeTab, setActiveTab] = useState<'cashflow' | 'budgets'>('cashflow');

    return (
        <div className="flex flex-col h-[calc(100vh-140px)]">
             <div className="flex justify-between items-center mb-6">
                <h2 className="text-2xl font-bold text-slate-900">Financeiro</h2>
                <div className="flex bg-white p-1 rounded-xl border border-slate-200 gap-1">
                     {[
                        { id: 'cashflow', label: 'Fluxo de Caixa', icon: 'monitoring' },
                        { id: 'budgets', label: 'Orçamentos', icon: 'receipt_long' },
                     ].map(tab => (
                        <button 
                            key={tab.id}
                            onClick={() => setActiveTab(tab.id as any)}
                            className={`px-4 py-2 rounded-lg font-bold text-sm flex items-center gap-2 transition-colors ${activeTab === tab.id ? 'bg-slate-900 text-white shadow-sm' : 'text-slate-500 hover:bg-slate-50'}`}
                        >
                            <span className="material-symbols-outlined text-[18px]">{tab.icon}</span>
                            <span className="hidden sm:inline">{tab.label}</span>
                        </button>
                     ))}
                </div>
            </div>

            <div className="flex-1 bg-white border border-slate-200 rounded-2xl shadow-sm overflow-hidden flex flex-col">
                {activeTab === 'cashflow' && <CashFlowTab />}
                {activeTab === 'budgets' && <BudgetsTab />}
            </div>
        </div>
    );
};
